# portfolio-proposal-management-system-v1

./: README.md  docker-compose.yml  pom.xml
.github/scripts/: check-container-health.sh
.github/workflows/: ci-health-check.yml  proposal-management-api.yml  proposal-processor-api.yml  proposal-user-agent-api.yml
docker/: init.sh
docker/keycloak/: compose.yaml
docker/keycloak/configs/: backup.sql  keycloak.conf
docker/kong/: compose.yaml
docker/kong/configs/services/proposal-management-api/: proposal-management-api.yaml
docker/rabbitmq/: compose.yaml
documents/collection/: proposals-management-system-api.postman_collection.json
proposal-management-api/: .dockerignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
proposal-management-api/docker/: init.sh
proposal-management-api/docker/keycloak/dev/: backup-dev.sql  keycloak-dev.conf
proposal-management-api/docker/kong/dev/config/consumers/: anonymous.yaml
proposal-management-api/docker/kong/dev/config/services/proposal-management-api/: proposal-management-api.yaml
proposal-management-api/docker/rabbitmq/: rabbitmq_definitions.json
proposal-management-api/docker/rabbitmq/dev/: rabbitmq-definitions-dev.json
proposal-management-api/documents/: proposals-management-system-api.postman_collection.json
proposal-management-api/src/main/java/com/io/proposal/management/: ManagementApplication.java
proposal-management-api/src/main/resources/: application-prd.yml  application.yml
proposal-management-api/src/main/resources/db/migration/: V1_1_0__create_table_proposal.sql  V1_1_1__create_client_table.sql
proposal-management-api/src/test/java/com/io/proposal/management/: ManagementApplicationTests.java
proposal-processor-api/: Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
proposal-processor-api/docker/: init.sh
proposal-processor-api/docker/rabbitmq/: rabbitmq_definitions.json
proposal-processor-api/src/main/java/com/io/proposal/processor/: ProcessorApplication.java  RabbitMqConfig.java
proposal-processor-api/src/main/resources/: application-prd.yml  application.yml
proposal-processor-api/src/test/java/com/io/proposal/processor/: ProcessorApplicationTests.java
proposal-report-api/: Dockerfile  compose.yaml  pom.xml
proposal-report-api/src/main/java/com/io/proposal/report/: ReportApplication.java
proposal-report-api/src/main/resources/: application.yml
proposal-user-agent-api/: Dockerfile  README.md  compose.yaml  pom.xml
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/: ProposalUserAgentApiApplication.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/client/: KeycloakAuthClient.java  ProposalClient.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/config/: CacheConfig.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/dto/fields/: ClientType.java  PaymentModel.java  RiskCategory.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/dto/request/: ProposalSaveRequest.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/dto/response/: KeycloakTokenResponse.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/generator/: ContractRandomGenerator.java  PoissonGenerator.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/properties/: KeycloakProperties.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/proposalProcessorApi/client/: KeycloakAuthClient.java  ProposalClient.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/proposalProcessorApi/dto/request/: ProposalSaveRequest.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/proposalProcessorApi/dto/response/: KeycloakTokenResponse.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/proposalProcessorApi/generator/: RealisticProposalGenerator.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/proposalProcessorApi/service/: TrafficSimulatorService.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/scheduler/: TrafficScheduler.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/service/: TrafficService.java
proposal-user-agent-api/src/main/java/com/io/proposal/userAgent/task/: RequestTask.java
proposal-user-agent-api/src/main/resources/: application-prd.yml  application.yml
proposal-user-agent-api/src/test/java/com/io/proposal/userAgent/: ProposalUserAgentApiApplicationTests.java
rabbitmq/: rabbitmq_definitions.json
(+85 files in other folders)
