db=postgres
db-username=postgres
db-password=password
db-url=jdbc:postgresql://keycloak-database-dev:5432/keycloak_db_dev
db-schema=public


kc.admin.username=adminDev
kc.admin.password=adminDev
kc.db.migration.strategy=none